

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Primera Practica</title>
</head>

<body>
    <nav class="nav">
        <div class="navlogo">
            <img class="navlogoimg" src="./imagenes/logo.png">
            <h1 class="navlogotitle">Mis dos Plagas</h1>
        </div>
        
        <ul class="navmenu">
            <input type="checkbox" id="navtoggle" />
            <label for="navtoggle" class="navtoggle">&#9776;</label>
    
            <div class="navlinks">
                <li><a class="navselected" href="./index.html">Inicio</a></li>
                <li><a href="./secciones/sobremi.html" >Sobre Mi</a></li>
                <li><a href="./secciones/crianza.html">¿Que es la crianza positiva?</a></li>
                <li><a href="./secciones/contactame.html">Contactame</a></li>
            </div>
        </ul>
    </nav>

   <div class="content">
        <div class="quote">
            <blockquote> 
                " DEMASIADO AMOR JAMÁS MALCRIA A LOS NINOS.
                LOS NINOS SE VUELVEN MALCRIADOS CUANDO SE LES DAN COSAS PARA SUSTITUIR
                LA PRESENCIA DE LOS PADRES. "
            </blockquote> 
            <blockquote>Dr. Anthony Witham</blockquote>
        </div>
   </div>
</body>

</html>